<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>LD_clumping(连锁不平衡性聚类) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="有关LD">
<meta property="og:type" content="article">
<meta property="og:title" content="LD_clumping(连锁不平衡性聚类)">
<meta property="og:url" content="http://jsj0513.top/2026/03/15/LD_clumping/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有关LD">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jsj0513.top/image-20251222154738931.png">
<meta property="og:image" content="http://jsj0513.top/image-20251222164503120.png">
<meta property="og:image" content="http://jsj0513.top/output_4_1.png">
<meta property="article:published_time" content="2026-03-15T08:09:57.435Z">
<meta property="article:modified_time" content="2025-12-23T01:31:10.674Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="GWAS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jsj0513.top/image-20251222154738931.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jsj0513.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LD_clumping" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/15/LD_clumping/" class="article-date">
  <time class="dt-published" datetime="2026-03-15T08:09:57.435Z" itemprop="datePublished">2026-03-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%88%86%E6%9E%90/">生物信息分析</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      LD_clumping(连锁不平衡性聚类)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/image-20251222154738931.png"></p>
<h1 id="1-连锁不平衡性定义"><a href="#1-连锁不平衡性定义" class="headerlink" title="1.连锁不平衡性定义"></a>1.连锁不平衡性定义</h1><p>连锁不平衡性（linkage disequilibrium）是指 **不同基因座（loci）的等位基因（allele）<strong>之间</strong>非随机（nonrandom）**的关联。</p>
<p>两个基因座<strong>互相独立不相关</strong>，即<strong>连锁平衡</strong> linkage equilibrium 的状态。</p>
<p>**常用的指标：**D’， r2（相关系数，correlation coefficient）【更常用】<br> 当D’&#x3D;0，r2&#x3D;0时，处于完全连锁平衡状态<br> 当D’&#x3D;1，r2&#x3D;1时，处于完全连锁不平衡状态。<br> 其中，从0-1之间的度量越高，LD越高，如果两个位点连锁，连锁程度也越高。</p>
<p>对应的连锁不平衡性越明显，说明对应位置的相关性就越强，他们就越可能在同一种表型中发挥相似的作用。</p>
<h1 id="2-LD-clumping的定义"><a href="#2-LD-clumping的定义" class="headerlink" title="2.LD_clumping的定义"></a>2.LD_clumping的定义</h1><p>LD clumping（连锁不平衡修剪）是全基因组关联分析（GWAS）中常用的步骤，用于筛选与目标表型关联最强的独立SNP，同时移除与其高度连锁（即存在强LD）的冗余SNP。</p>
<p><strong>算法原理：</strong></p>
<ol>
<li><strong>索引SNP选择</strong>：<br>从GWAS结果中筛选p值小于<code>--clump-p1</code>的SNP，按p值升序排序作为候选索引SNP。（对应 的P值越小，证明其与对应的性状的相关性越强）</li>
<li><strong>区域修剪</strong>：<br>对每个索引SNP，在<code>± --clump-kb</code>范围内计算所有SNP的LD（r²）。若r2&gt;–clump-r2，则移除该SNP，保留索引SNP作为代表。（如果这两个SNP之间的r2比较大，证明两者之间存在某种相关联性，保留p值比较小的SNP，删除掉对应的这个SNP）</li>
<li><strong>迭代过程</strong>：<br>从最显著SNP开始处理，完成后继续处理剩余SNP中最显著者，直至无满足条件的SNP。</li>
</ol>
<p><strong>生物学意义：</strong></p>
<ul>
<li><strong>减少多重检验</strong>：通过去除冗余SNP降低假阳性</li>
<li><strong>定位因果位点</strong>：保留独立信号，优先选择关联最强的SNP</li>
<li><strong>提升可解释性</strong>：简化结果用于后续分析（如多基因风险评分）</li>
</ul>
<p><strong>注意事项：</strong></p>
<ol>
<li><strong>参考群体匹配</strong>：参考基因型应与研究群体一致，否则LD估计偏差导致错误修剪<em>2</em></li>
<li><strong>参数敏感性</strong>：<ul>
<li>宽松的r²阈值（如0.5）保留更多SNP</li>
<li>严格的p值阈值（如5e-8）减少假阳性</li>
</ul>
</li>
<li><strong>替代工具</strong>：<br>当参考数据缺失时，可用<code>--clump-snp-field</code> + <code>--clump-p</code>直接基于GWAS结果计算LD（精度较低）</li>
</ol>
<h1 id="3-LD-clumping代码命令"><a href="#3-LD-clumping代码命令" class="headerlink" title="3.LD_clumping代码命令"></a>3.LD_clumping代码命令</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#$ -S /bin/bash</span></span><br><span class="line"><span class="built_in">export</span> PATH=~/tools/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> OMP_NUM_THREADS=1</span><br><span class="line">plinkFile=<span class="string">&quot;../04_Data_QC/sample_data.clean&quot;</span></span><br><span class="line"><span class="comment"># 使用欧洲人群参考面板</span></span><br><span class="line">plink --bfile  <span class="variable">$&#123;plinkFile&#125;</span>\</span><br><span class="line">      --clump my_gwas.assoc.txt \</span><br><span class="line">      --clump-p1 5e-8 \</span><br><span class="line">      --clump-r2 0.5 \</span><br><span class="line">      --clump-kb 250 \</span><br><span class="line">      --out clumped_results</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#$ -S /bin/bash</span></span><br><span class="line"><span class="built_in">export</span> PATH=~/tools/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> OMP_NUM_THREADS=1</span><br></pre></td></tr></table></figure>

<p>对应的运行启动sh文件的前提条件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plinkFile=<span class="string">&quot;../04_Data_QC/sample_data.clean&quot;</span></span><br></pre></td></tr></table></figure>

<p>对应的已经经过QC的完整的合理的数据的前缀后缀可为bed,bim,fam</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plink --bfile  $&#123;plinkFile&#125;\</span><br><span class="line">      --clump my_gwas.assoc.txt \</span><br><span class="line">      --clump-p1 5e-8 \</span><br><span class="line">      --clump-r2 0.5 \</span><br><span class="line">      --clump-kb 250 \</span><br><span class="line">      --out clumped_results</span><br></pre></td></tr></table></figure>

<p><strong>关键参数解析</strong>：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>典型值</th>
</tr>
</thead>
<tbody><tr>
<td><code>--clump-p1</code></td>
<td>索引SNP的最小显著性阈值（候选索引）</td>
<td>5e-8 (全基因组显著)</td>
</tr>
<tr>
<td><code>--clump-r2</code></td>
<td>连锁不平衡阈值（r² &gt; 此值被移除）</td>
<td>0.1~0.5</td>
</tr>
<tr>
<td><code>--clump-kb</code></td>
<td>以索引SNP为中心的搜索范围</td>
<td>250~1000 kb</td>
</tr>
<tr>
<td><code>--clump-field</code></td>
<td>指定p值列名（若非常规列名）</td>
<td>P</td>
</tr>
<tr>
<td><code> --out clumped_results</code></td>
<td>对应的输出结果的前缀</td>
<td>略</td>
</tr>
</tbody></table>
<p>输出文件</p>
<p><img src="/image-20251222164503120.png" alt="image-20251222164503120"></p>
<p>**CHR：**染色体编号</p>
<p>**SNP：**对应的SNP的唯一标识（主键）</p>
<p>**BP：**碱基突变的位置</p>
<p>**P：**对应的显著值</p>
<p>**TOTAL:**对应聚类中心所代表的聚类的SNP的数目</p>
<p>**NSIG：**clump中达到显著水平的SNP数（默认p&lt;0.0001）</p>
<p>**S05 S01 S001 S0001：**p值小于0.05&#x2F;0.01&#x2F;0.001&#x2F;0.0001的SNP数量</p>
<p>**SP2：**clump中与索引SNP相关性最强的次要SNP ID</p>
<p>后续列为其他次要SNP的ID</p>
<h1 id="4-LD-clumping可视化"><a href="#4-LD-clumping可视化" class="headerlink" title="4.LD_clumping可视化"></a>4.LD_clumping可视化</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> re</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">convert_spaces_to_tabs</span>(<span class="params">input_file, output_file</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    将空格分隔的表格转换为制表符分隔格式</span></span><br><span class="line"><span class="string">    :param input_file: 输入文件名</span></span><br><span class="line"><span class="string">    :param output_file: 输出文件名</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(input_file, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f_in, <span class="built_in">open</span>(output_file, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f_out:</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f_in:</span><br><span class="line">            <span class="comment"># 将连续两个及以上空格替换为制表符</span></span><br><span class="line">            cleaned_line = re.sub(<span class="string">r&#x27; &#123;2,&#125;&#x27;</span>, <span class="string">&#x27;\t&#x27;</span>, line.strip())</span><br><span class="line">            f_out.write(cleaned_line + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用示例</span></span><br><span class="line">convert_spaces_to_tabs(<span class="string">&#x27;clumped_results.clumped&#x27;</span>, <span class="string">&#x27;clumped_results.clumped.norm&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设gwas_data是包含所有SNP的DataFrame，包含列：CHR, POS, P, SNP_ID</span></span><br><span class="line"><span class="comment"># 假设clumped_snps是独立信号SNP的列表（lead SNPs）</span></span><br><span class="line">clumped=pd.read_csv(<span class="string">&quot;clumped_results.clumped.norm&quot;</span>,sep=<span class="string">&#x27;\t&#x27;</span>)</span><br><span class="line">gwas_data=pd.read_csv(<span class="string">&quot;my_gwas.assoc.txt&quot;</span>,sep=<span class="string">&#x27;\t&#x27;</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clumped</span><br></pre></td></tr></table></figure>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CHR</th>
      <th>F</th>
      <th>SNP</th>
      <th>BP</th>
      <th>P</th>
      <th>TOTAL</th>
      <th>NSIG</th>
      <th>S05</th>
      <th>S01</th>
      <th>S001</th>
      <th>S0001</th>
      <th>SP2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>1</td>
      <td>2:55587876:T:C</td>
      <td>55587876.0</td>
      <td>9.830000e-16</td>
      <td>25</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>25 2:55494904:C:G(1),2:55500529:A:G(1),2:55502...</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20</td>
      <td>1</td>
      <td>20:42758834:T:C</td>
      <td>42758834.0</td>
      <td>7.900000e-15</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>4 20:42748383:G:A(1),20:42751035:T:C(1),20:427...</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1</td>
      <td>1:167562605:G:A</td>
      <td>167562605.0</td>
      <td>1.420000e-14</td>
      <td>8</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>8 1:167546221:T:C(1),1:167548962:T:C(1),1:1675...</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>1</td>
      <td>7:134326056:G:T</td>
      <td>134326056.0</td>
      <td>1.210000e-12</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>5 7:134312493:A:G(1),7:134355426:G:T(1),7:1343...</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>1</td>
      <td>2:55508333:G:C</td>
      <td>55508333.0</td>
      <td>8.520000e-12</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0 NONE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>378810</th>
      <td>11</td>
      <td>1</td>
      <td>11:95249340:T:C</td>
      <td>95249340.0</td>
      <td>1.000000e+00</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0 NONE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>378811</th>
      <td>1</td>
      <td>1</td>
      <td>1:44123074:A:G</td>
      <td>44123074.0</td>
      <td>1.000000e+00</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0 NONE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>378812</th>
      <td>8</td>
      <td>1</td>
      <td>8:87612144:C:T</td>
      <td>87612144.0</td>
      <td>1.000000e+00</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0 NONE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>378813</th>
      <td>11</td>
      <td>1</td>
      <td>11:21582709:A:G</td>
      <td>21582709.0</td>
      <td>1.000000e+00</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0 NONE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>378814</th>
      <td>14</td>
      <td>1</td>
      <td>14:67936045:A:G</td>
      <td>67936045.0</td>
      <td>1.000000e+00</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0 NONE</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>378815 rows × 12 columns</p>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算每个SNP的-log10(P)</span></span><br><span class="line">gwas_data[<span class="string">&#x27;logP&#x27;</span>] = -np.log10(gwas_data[<span class="string">&#x27;P&#x27;</span>])</span><br><span class="line">clumped_snps=clumped[<span class="string">&#x27;SNP&#x27;</span>]</span><br><span class="line"><span class="comment"># 为每个染色体分配颜色（交替）</span></span><br><span class="line">gwas_data[<span class="string">&#x27;color&#x27;</span>] = np.where(gwas_data[<span class="string">&#x27;CHR&#x27;</span>] % <span class="number">2</span> == <span class="number">1</span>, <span class="string">&#x27;#1f77b4&#x27;</span>, <span class="string">&#x27;#ff7f0e&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建全局位置（连续）</span></span><br><span class="line">chrom_offsets = &#123;&#125;</span><br><span class="line">cum_pos = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> chrom <span class="keyword">in</span> <span class="built_in">sorted</span>(gwas_data[<span class="string">&#x27;CHR&#x27;</span>].unique()):</span><br><span class="line">    chrom_offsets[chrom] = cum_pos</span><br><span class="line">    cum_pos += gwas_data[gwas_data[<span class="string">&#x27;CHR&#x27;</span>]==chrom][<span class="string">&#x27;BP&#x27;</span>].<span class="built_in">max</span>()</span><br><span class="line">gwas_data[<span class="string">&#x27;global_pos&#x27;</span>] = gwas_data.apply(<span class="keyword">lambda</span> row: chrom_offsets[row[<span class="string">&#x27;CHR&#x27;</span>]] + row[<span class="string">&#x27;BP&#x27;</span>], axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制曼哈顿图</span></span><br><span class="line">plt.figure(figsize=(<span class="number">14</span>, <span class="number">5</span>))</span><br><span class="line">plt.scatter(gwas_data[<span class="string">&#x27;global_pos&#x27;</span>], gwas_data[<span class="string">&#x27;logP&#x27;</span>], </span><br><span class="line">            c=gwas_data[<span class="string">&#x27;color&#x27;</span>], s=<span class="number">2</span>, alpha=<span class="number">0.6</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 高亮独立信号（clumping得到的lead SNPs）</span></span><br><span class="line">clumped_data = gwas_data[gwas_data[<span class="string">&#x27;SNP&#x27;</span>].isin(clumped_snps)]</span><br><span class="line">plt.scatter(clumped_data[<span class="string">&#x27;global_pos&#x27;</span>], clumped_data[<span class="string">&#x27;logP&#x27;</span>], </span><br><span class="line">            color=<span class="string">&#x27;red&#x27;</span>, s=<span class="number">30</span>, zorder=<span class="number">5</span>, </span><br><span class="line">            edgecolors=<span class="string">&#x27;black&#x27;</span>, label=<span class="string">&#x27;Lead SNPs (LD clumping)&#x27;</span>)</span><br><span class="line">clumped_data_obs=clumped_data[clumped_data[<span class="string">&#x27;logP&#x27;</span>]&gt;-np.log10(<span class="number">5e-8</span>)]</span><br><span class="line">plt.scatter(clumped_data_obs[<span class="string">&#x27;global_pos&#x27;</span>], clumped_data_obs[<span class="string">&#x27;logP&#x27;</span>], </span><br><span class="line">            color=<span class="string">&#x27;yellow&#x27;</span>, s=<span class="number">50</span>, zorder=<span class="number">5</span>, </span><br><span class="line">            edgecolors=<span class="string">&#x27;blue&#x27;</span>, label=<span class="string">&#x27;Lead SNPs (LD clumping)obs&#x27;</span>)</span><br><span class="line"><span class="comment"># 添加显著线</span></span><br><span class="line">plt.axhline(y=-np.log10(<span class="number">5e-8</span>), color=<span class="string">&#x27;r&#x27;</span>, linestyle=<span class="string">&#x27;--&#x27;</span>, linewidth=<span class="number">1</span>)</span><br><span class="line">plt.axhline(y=-np.log10(<span class="number">1e-5</span>), color=<span class="string">&#x27;blue&#x27;</span>, linestyle=<span class="string">&#x27;:&#x27;</span>, linewidth=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置x轴为染色体标签</span></span><br><span class="line">chrom_centers = [chrom_offsets[c] + gwas_data[gwas_data[<span class="string">&#x27;CHR&#x27;</span>]==c][<span class="string">&#x27;BP&#x27;</span>].median() <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">sorted</span>(chrom_offsets)]</span><br><span class="line">plt.xticks(chrom_centers, <span class="built_in">sorted</span>(chrom_offsets.keys()))</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Chromosome&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;$-\log_&#123;10&#125;(p)$&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Manhattan Plot with LD Clumping Results&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.savefig(<span class="string">&#x27;LD_clumping.png&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<pre><code>C:\Users\Administrator\AppData\Local\Temp\ipykernel_30944\2440510483.py:40: UserWarning: Creating legend with loc=&quot;best&quot; can be slow with large amounts of data.
  plt.tight_layout()
C:\Users\Administrator\AppData\Local\Temp\ipykernel_30944\2440510483.py:41: UserWarning: Creating legend with loc=&quot;best&quot; can be slow with large amounts of data.
  plt.savefig(&#39;LD_clumping.png&#39;)
d:\ProgramData\anaconda3\envs\py123\lib\site-packages\IPython\core\pylabtools.py:170: UserWarning: Creating legend with loc=&quot;best&quot; can be slow with large amounts of data.
  fig.canvas.print_figure(bytes_io, **kw)
</code></pre>
<p><img src="/output_4_1.png" alt="LD_clumping_visualization"><br>    对应的黄色部分就是优先选择的索引点，但是聚类中心会不断进行迭代，最终的显著值会比较大</p>
<p>聚类结束可以看到聚类中心的显著值的-log10p大部分都处于图像的上层，这样的聚类中心具有价值。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jsj0513.top/2026/03/15/LD_clumping/" data-id="cuidt6QlVVQQFv5Q58uFh2Uph" data-title="LD_clumping(连锁不平衡性聚类)" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GWAS/" rel="tag">GWAS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/15/nlp05/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nlp05
        
      </div>
    </a>
  
  
    <a href="/2026/03/15/KVM/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">KVM环境配置</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/nlp/">nlp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数学基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%88%86%E6%9E%90/">生物信息分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">计算机组成</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">CNN卷积神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GWAS/" rel="tag">GWAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVM/" rel="tag">KVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-learning/" rel="tag">Machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PheWAS/" rel="tag">PheWAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/" rel="tag">VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deeplearning/" rel="tag">deeplearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-%E6%93%8D%E4%BD%9C/" rel="tag">linux 操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openVZ/" rel="tag">openVZ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA/" rel="tag">云平台搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E7%BA%A7/" rel="tag">六级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%98%E5%BD%A2%E9%87%91%E5%88%9A/" rel="tag">变形金刚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" rel="tag">生成式对抗网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" rel="tag">自注意力机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag">计算机组成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E5%90%91%E9%87%8F/" rel="tag">词向量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CNN%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">CNN卷积神经网络</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GWAS/" style="font-size: 20px;">GWAS</a> <a href="/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/tags/Machine-learning/" style="font-size: 10px;">Machine learning</a> <a href="/tags/PheWAS/" style="font-size: 15px;">PheWAS</a> <a href="/tags/VM/" style="font-size: 10px;">VM</a> <a href="/tags/deeplearning/" style="font-size: 10px;">deeplearning</a> <a href="/tags/linux-%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">linux 操作</a> <a href="/tags/openVZ/" style="font-size: 15px;">openVZ</a> <a href="/tags/%E4%BA%91%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">云平台搭建</a> <a href="/tags/%E5%85%AD%E7%BA%A7/" style="font-size: 10px;">六级</a> <a href="/tags/%E5%8F%98%E5%BD%A2%E9%87%91%E5%88%9A/" style="font-size: 10px;">变形金刚</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">生成式对抗网络</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">自注意力机制</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" style="font-size: 10px;">计算机组成</a> <a href="/tags/%E8%AF%8D%E5%90%91%E9%87%8F/" style="font-size: 10px;">词向量</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          </li>
        
          <li>
            <a href="/2026/03/15/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/">生成式对抗网络</a>
          </li>
        
          <li>
            <a href="/2026/03/15/%E5%85%AD%E7%BA%A7/">六级</a>
          </li>
        
          <li>
            <a href="/2026/03/15/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90%E6%89%8B%E5%86%99%E7%AC%94%E8%AE%B0/">矩阵分析关键手写笔记</a>
          </li>
        
          <li>
            <a href="/2026/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">计算机组成</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>