<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>自注意力机制 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机组成">
<meta property="og:type" content="article">
<meta property="og:title" content="自注意力机制">
<meta property="og:url" content="http://jsj0513.top/2025/10/24/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机组成">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jsj0513.top/v2-403853c29f71b668bd1856b08e1cc3b4_1440w.jpg">
<meta property="og:image" content="http://jsj0513.top/image-20251024193430127.png">
<meta property="og:image" content="http://jsj0513.top/image-20251024193506001.png">
<meta property="og:image" content="http://jsj0513.top/image-20251024193527578.png">
<meta property="og:image" content="http://jsj0513.top/image-20251024193736926.png">
<meta property="og:image" content="http://jsj0513.top/image-20251024193942105.png">
<meta property="og:image" content="http://jsj0513.top/image-20251024194025621.png">
<meta property="og:image" content="http://jsj0513.top/image-20251024194100666.png">
<meta property="og:image" content="http://jsj0513.top/image-20251024194222275.png">
<meta property="og:image" content="http://jsj0513.top/v2-9e1eb58a851d1b6418e3fa3a8a30f18f_1440w.jpg">
<meta property="og:image" content="http://jsj0513.top/image-20251024194535797.png">
<meta property="og:image" content="http://jsj0513.top/image-20251024194640002.png">
<meta property="og:image" content="http://jsj0513.top/image-20251024194655618.png">
<meta property="og:image" content="http://jsj0513.top/image-20251024194818057.png">
<meta property="og:image" content="http://jsj0513.top/image-20251024194823304.png">
<meta property="article:published_time" content="2025-10-24T12:07:00.000Z">
<meta property="article:modified_time" content="2025-10-24T12:08:59.437Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="自注意力机制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jsj0513.top/v2-403853c29f71b668bd1856b08e1cc3b4_1440w.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jsj0513.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-自注意力机制" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/24/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="article-date">
  <time class="dt-published" datetime="2025-10-24T12:07:00.000Z" itemprop="datePublished">2025-10-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      自注意力机制
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="自注意力机制"><a href="#自注意力机制" class="headerlink" title="自注意力机制"></a>自注意力机制</h1><p><strong>自注意力（Self-Attention）机制</strong>是一种特殊的注意力机制，它允许模型在处理一个序列时，考虑到序列中<strong>每个元素</strong>与<strong>其他所有元素</strong>的关系。这种机制可以帮助模型更好地理解序列中的上下文信息，从而更准确地处理序列数据。 (序列数据是一种数据类型，其中的元素存在特定的顺序。每个元素都有特定的位置，且位置之间的顺序关系对于数据的含义和处理方式有重要影响）</p>
<p>在自注意力机制中，模型会<strong>计算序列中每个元素与其他所有元素的关联度（或称为权重）</strong>。这些权重反映了元素之间的相互关系，比如在语言模型中，它们可以反映词与词之间的语义关联度。（比如机器翻译）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">举例：以&quot;the 2022 Beijing Winter Games&quot;为例，当模型处理&quot;Games&quot;这个词时，通过自注意力机制，它可以考虑到&quot;2022&quot;、&quot;Beijing&quot;和&quot;Winter&quot;这些词的信息。这样，模型就能理解到&quot;Games&quot;在这里并不是指一般的&quot;游戏&quot;，而是指特定的&quot;比赛&quot;，并且这个&quot;比赛&quot;是在&quot;2022年&quot;、在&quot;北京&quot;举行的那就很好的理解为是&quot;冬季奥运会&quot;。</span><br></pre></td></tr></table></figure>

<h3 id="如何计算权重"><a href="#如何计算权重" class="headerlink" title="如何计算权重"></a>如何计算权重</h3><h3 id="理解查询（Query）键（Key）和值（Value）"><a href="#理解查询（Query）键（Key）和值（Value）" class="headerlink" title="理解查询（Query）键（Key）和值（Value）"></a>理解查询（Query）键（Key）和值（Value）</h3><p>对于输入序列中的每个元素，我们都会计算一个查询向量、一个键向量和一个值向量。（每一个元素都有QKV三个对应的矩阵）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">举例说明：假设你在图书馆里，你想找一本关于&quot;如何暴富&quot;的书。你的查询（Query）就是&quot;如何暴富&quot;。 图书馆的图书管理员就像是自注意力机制，他们需要根据你的查询（Query）在图书馆的大量书籍中找到相关的书。每一本书都有一个书名，这就是键（Key）。图书管理员会比较你的查询（Query）和每一本书的键（Key），也就是查询内容“如何暴富”和每一本书名进行比较，以确定哪些书与你的查询相关。 每一本书都有一些具体的信息，比如书的内容、作者等，这就是值（Value）。一旦图书管理员找到了与你的查询（Query）匹配的键（Key），他们就会给你那本书的值（Value），也就是你想要的书。</span><br></pre></td></tr></table></figure>

<p>当模型处理一个词（比如“games”）时，他会生成一个查询（QUERY).然后，模型会比较这个查询和其他所有词的键，以确定那些词与当前处理的词相关。最后，模型会根据这些相关词的值来更新当前处理的词的表示。所以，当模型处理”Games”这个词时，它可能会发现”2022”、”Beijing”和”Winter”这些词的键（Key）与”Games”的查询（Query）匹配，然后，模型就会考虑这些词的值，从而理解到“Game”这里并不是指一般的”游戏“,而是指特定的比赛，并且这个比赛是在”2022年”、在”北京”举行的”冬季奥运会”。</p>
<h4 id="过程说明："><a href="#过程说明：" class="headerlink" title="过程说明："></a><strong>过程说明：</strong></h4><p><img src="/v2-403853c29f71b668bd1856b08e1cc3b4_1440w.jpg" alt="img"></p>
<p>注意力权重就是值向量</p>
<ol>
<li><p>**计算查询、键、值：**对于输入序列中的每个元素，我们都会计算一个查询向量、一个键向量和一个值向量。<strong>这些向量是通过学习得到的权重矩阵</strong>与输入元素的线性变换得到的。 假设我们的输入序列为权重矩阵为</p>
<img src="/image-20251024193430127.png" alt="image-20251024193430127" style="zoom: 67%;" />

<p>那么对于每个元素我们有，<img src="/image-20251024193506001.png" alt="image-20251024193506001"> 其中<img src="/image-20251024193527578.png" alt="image-20251024193527578">分别表示第个元素的查询、键和值向量。（从矩阵中进行线性组合（一个元素有一个向量)这个向量与矩阵相乘会获得每个矩阵的查询向量。</p>
</li>
<li><p>计算注意力分数: 对于每一对元素<img src="/image-20251024193736926.png" alt="image-20251024193736926">, 我们计算一个注意力 分数, 表示 对 的注意力程度。</p>
</li>
<li><p>注意力分数是通过查询向量 和键向量的点积, 然后再除以一个缩放因子（通常是键向量维度的平方根) 得到的: <img src="/image-20251024193942105.png" alt="image-20251024193942105" style="zoom: 50%;" />其中 <img src="/image-20251024194025621.png" alt="image-20251024194025621">是键向量的维度。</p>
</li>
<li><p>计算注意力权重: 然后, 我们通过 softmax 函数使得注意力分数转为化0和1之前的数值且和为1，进而得出注意力权重, : <img src="/image-20251024194100666.png" alt="image-20251024194100666" style="zoom:50%;" />用自然对数</p>
</li>
<li><p>计算输出: 最后, 我们将每个元素的值向量与其对应的注意力权 重相乘, 然后求和, 得到最终的输出: <img src="/image-20251024194222275.png" alt="image-20251024194222275">这些权重会被用来组合输入的词向量，生成一个新的上下文相关的词向量。这个词向量不仅包含了当前词的信息，还包含了其上下文的信息。这样，模型就能更好地理解每个词在具体上下文中的含义。</p>
</li>
</ol>
<h4 id="多头注意力机制"><a href="#多头注意力机制" class="headerlink" title="多头注意力机制"></a>多头注意力机制</h4><p><img src="/v2-9e1eb58a851d1b6418e3fa3a8a30f18f_1440w.jpg" alt="img"></p>
<p>在多头注意力机制中，输入数据首先会被分成多个“头”（每个头包含若干个单词，以机器翻译为主），每个“头”都有自己的查询（Query）、键（Key）和值（Value）向量。每个头都会独立地进行自注意力计算，得到自己的注意力输出，计算过程与上面描述一致，最后将这些输出$z_i$拼接在一起，形成最终的输出。</p>
<p><img src="/image-20251024194535797.png" alt="image-20251024194535797"></p>
<p>其中，<img src="/image-20251024194640002.png" alt="image-20251024194640002">是输出权重矩阵，<img src="/image-20251024194655618.png" alt="image-20251024194655618">是拼接操作。</p>
<p><img src="/image-20251024194818057.png" alt="image-20251024194818057">函数的作用是将多个向量或矩阵在某一维度上进行拼接。在多头注意力机制中，<img src="/image-20251024194823304.png" alt="image-20251024194823304"> 函数用于将每个头的注意力输出向量拼接成一个大的向量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">具体来说，假设我们有h个头，每个头的注意力输出是一个d维的向量，那么通过 </span><br><span class="line"> textConcat函数拼接后，我们会得到一个 h*d 维的向量。这个大的向量包含了所有头的注意力输出信息。 可以让模型同时考虑到所有头的信息。因为每个头可能关注输入序列的不同部分，所以通过拼接，我们可以将这些不同的信息整合在一起，从而得到一个更全面的表示。</span><br></pre></td></tr></table></figure>

<p>多头注意力机制的优点是可以让模型同时关注输入序列的不同位置，从而捕捉更丰富的信息。例如，在处理自然语言时，模型可能需要同时关注一个句子中的主语和宾语，以理解句子的含义。通过多头注意力机制，模型可以在每个头中关注句子的不同部分，从而更好地理解句子的含义。</p>
<h4 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h4><p><strong>上下文注意力机制</strong>（<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=230686312&content_type=Article&match_order=1&q=Contextual++Attention&zd_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ6aGlkYV9zZXJ2ZXIiLCJleHAiOjE3NjE0Nzc2MzEsInEiOiJDb250ZXh0dWFsICBBdHRlbnRpb24iLCJ6aGlkYV9zb3VyY2UiOiJlbnRpdHkiLCJjb250ZW50X2lkIjoyMzA2ODYzMTIsImNvbnRlbnRfdHlwZSI6IkFydGljbGUiLCJtYXRjaF9vcmRlciI6MSwiemRfdG9rZW4iOm51bGx9.0UgGv9MEJQrvtvS5GnQh3zJYQKWBWUnWbkfSlhp3b2I&zhida_source=entity">Contextual Attention</a>）：这种注意力机制主要是在处理自然语言处理任务时使用的，它的主要目标是根据上下文信息来理解和生成语言。在这种机制中，模型会考虑到一个词的上下文信息（即它周围的词），并根据这些信息来确定它的含义。这种机制通常在词嵌入模型（如Word2Vec或GloVe）或者是语言模型（如BERT或GPT）中使用。</p>
<p><strong>编码器-解码器注意力机制</strong>（Encoder-Decoder Attention）：这种注意力机制主要是在处理序列到序列（Seq2Seq）任务时使用的，如机器翻译或者是文本摘要。在这种机制中，模型会在编码阶段将输入序列编码为一个固定长度的向量，然后在解码阶段根据这个向量来生成输出序列。在生成每一个输出元素时，模型会考虑到输入序列中的所有元素，并根据它们的重要性赋予不同的权重。这种权重通常是通过计算输入和输出元素之间的相似度得到的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jsj0513.top/2025/10/24/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" data-id="cuidZ5bMOxTCr3hM7kh_haac7" data-title="自注意力机制" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" rel="tag">自注意力机制</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/14/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/nlp/">nlp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数学基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%88%86%E6%9E%90/">生物信息分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">计算机组成</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">CNN卷积神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GWAS/" rel="tag">GWAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVM/" rel="tag">KVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-learning/" rel="tag">Machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PheWAS/" rel="tag">PheWAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/" rel="tag">VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deeplearning/" rel="tag">deeplearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-%E6%93%8D%E4%BD%9C/" rel="tag">linux 操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openVZ/" rel="tag">openVZ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA/" rel="tag">云平台搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E7%BA%A7/" rel="tag">六级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%98%E5%BD%A2%E9%87%91%E5%88%9A/" rel="tag">变形金刚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" rel="tag">生成式对抗网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" rel="tag">自注意力机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag">计算机组成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E5%90%91%E9%87%8F/" rel="tag">词向量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CNN%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">CNN卷积神经网络</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GWAS/" style="font-size: 20px;">GWAS</a> <a href="/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/tags/Machine-learning/" style="font-size: 10px;">Machine learning</a> <a href="/tags/PheWAS/" style="font-size: 15px;">PheWAS</a> <a href="/tags/VM/" style="font-size: 10px;">VM</a> <a href="/tags/deeplearning/" style="font-size: 10px;">deeplearning</a> <a href="/tags/linux-%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">linux 操作</a> <a href="/tags/openVZ/" style="font-size: 15px;">openVZ</a> <a href="/tags/%E4%BA%91%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">云平台搭建</a> <a href="/tags/%E5%85%AD%E7%BA%A7/" style="font-size: 10px;">六级</a> <a href="/tags/%E5%8F%98%E5%BD%A2%E9%87%91%E5%88%9A/" style="font-size: 10px;">变形金刚</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">生成式对抗网络</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">矩阵</a> <a href="/tags/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">自注意力机制</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" style="font-size: 10px;">计算机组成</a> <a href="/tags/%E8%AF%8D%E5%90%91%E9%87%8F/" style="font-size: 10px;">词向量</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          </li>
        
          <li>
            <a href="/2026/03/15/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/">生成式对抗网络</a>
          </li>
        
          <li>
            <a href="/2026/03/15/%E5%85%AD%E7%BA%A7/">六级</a>
          </li>
        
          <li>
            <a href="/2026/03/15/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90%E6%89%8B%E5%86%99%E7%AC%94%E8%AE%B0/">矩阵分析关键手写笔记</a>
          </li>
        
          <li>
            <a href="/2026/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">计算机组成</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>