<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>MACHINE | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="MACHINE">
<meta property="og:url" content="http://jsj0513.top/2026/03/15/report/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="机器学习">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img1.baidu.com/it/u=1807610095,1815524983&fm=253&fmt=auto&app=138&f=JPEG?w=765&h=500">
<meta property="article:published_time" content="2026-03-15T08:09:57.463Z">
<meta property="article:modified_time" content="2026-03-15T09:37:04.972Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Machine learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.baidu.com/it/u=1807610095,1815524983&fm=253&fmt=auto&app=138&f=JPEG?w=765&h=500"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "MACHINE",
  "url": "http://jsj0513.top/2026/03/15/report/",
  "image": "https://img1.baidu.com/it/u=1807610095,1815524983&fm=253&fmt=auto&app=138&f=JPEG?w=765&h=500",
  "datePublished": "2026-03-15T08:09:57.463Z",
  "dateModified": "2026-03-15T09:37:04.972Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://jsj0513.top"
    }
  ]
}</script><link rel="shortcut icon" href="/img/1.webp"><link rel="canonical" href="http://jsj0513.top/2026/03/15/report/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: true,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MACHINE',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div class="bg-animation" id="web_bg" style="background-image: url(/url(https:/img1.baidu.com/it/u=2733956806,3750726410&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=667&amp;h=500));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/1.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">11</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://img1.baidu.com/it/u=1807610095,1815524983&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=765&amp;h=500);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">MACHINE</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">MACHINE</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-03-15T08:09:57.463Z" title="Created 2026-03-15 16:09:57">2026-03-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-03-15T09:37:04.972Z" title="Updated 2026-03-15 17:37:04">2026-03-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="Final-Project"><a href="#Final-Project" class="headerlink" title="Final Project"></a>Final Project</h1><h2 id="Team-Info"><a href="#Team-Info" class="headerlink" title="Team  Info"></a>Team  Info</h2><table>
<thead>
<tr>
<th>English Name</th>
<th>Chinese Name</th>
<th>ID</th>
</tr>
</thead>
<tbody><tr>
<td>Jing Shuji</td>
<td>荆树吉</td>
<td>202000130199</td>
</tr>
<tr>
<td>Zeng Junhao</td>
<td>曾俊豪</td>
<td>202000130222</td>
</tr>
</tbody></table>
<h2 id="Dataset1-Bank-Marketing（classification"><a href="#Dataset1-Bank-Marketing（classification" class="headerlink" title="Dataset1: Bank Marketing（classification)"></a>Dataset1: Bank Marketing（classification)</h2><h3 id="Assignment1"><a href="#Assignment1" class="headerlink" title="Assignment1"></a>Assignment1</h3><h4 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h4><p>​       Based on the classic marketing dataset of banks, the user characteristics and the current status of bank deposit business are analyzed to formulate bank marketing strategies. Major domestic banks and Internet wealth management institutions can learn from the marketing of bank deposit products.These data are related to the marketing activities of Portuguese banking institutions. These marketing campaigns are based on phone calls, and the bank’s customer service staff is required to contact the customer at least once to confirm whether the customer will subscribe to the bank’s products (fixed deposits)</p>
<h4 id="Data-description"><a href="#Data-description" class="headerlink" title="Data description"></a>Data description</h4><p>​       The data is related with direct marketing campaigns of a Portuguese banking institution. The marketing campaigns were based on phone calls. Often, more than one contact to the same client was required, in order to access if the product (bank term deposit) would be (‘yes’) or not (‘no’) subscribed. </p>
<p>There are four datasets: </p>
<ol>
<li><p>bank-additional-full.csv with all examples (41188) and 20 inputs, ordered by date (from May 2008 to November 2010), very close to the data analyzed in [Moro et al., 2014] </p>
</li>
<li><p>bank-additional.csv with 10% of the examples (4119), randomly selected from 1), and 20 inputs. </p>
</li>
<li><p>bank-full.csv with all examples and 17 inputs, ordered by date (older version of this dataset with less inputs). </p>
</li>
<li><p>bank.csv with 10% of the examples and 17 inputs, randomly selected from 3 (older version of this dataset with less inputs). The smallest datasets are provided to test more computationally demanding machine learning algorithms (e.g., SVM).</p>
</li>
</ol>
<p>​       The classification goal is to predict if the client will subscribe (yes&#x2F;no) a term deposit (variable y).</p>
<p>We only use bank full. csv to segment into training and testing sets</p>
<p>​       Among all the Y attributes, the majority of customers did not complete their fixed deposit subscription in the end, and over 88% of customers did not choose to subscribe. The remaining 11% of customers chose not to subscribe to fixed deposits, as shown in the following figure.</p>
<p><img src="/2026/03/15/report/image-20231229205914231.png" alt="image-20231229205914231"></p>
<h4 id="Data-preprocessing"><a href="#Data-preprocessing" class="headerlink" title="Data preprocessing"></a>Data preprocessing</h4><h5 id="Remove-missing-values"><a href="#Remove-missing-values" class="headerlink" title="Remove missing values"></a>Remove missing values</h5><p>​       Through the corresponding introduction of the website where the data is located, it can be known that there are no missing values in the corresponding data. After verifying the integrity of the data through code, it is also known that there are no missing values in the attributes of the data.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(bank_data.isnull().<span class="built_in">sum</span>())</span><br></pre></td></tr></table></figure>

<p><img src="/2026/03/15/report/image-20231229211152814.png" alt="image-20231229211152814"></p>
<h5 id="Remove-outliers"><a href="#Remove-outliers" class="headerlink" title="Remove outliers"></a>Remove outliers</h5><p>​       For all non character attributes of continuity in data, through the analysis of the boxplot, we can see that there are many outliers in the four attributes of Campaign, Balance, Duration, and Pdays. Therefore, it is necessary to remove outliers, and the corresponding outliers are shown in the following figure.</p>
<p><img src="/2026/03/15/report/image-20231229213414496.png" alt="image-20231229213414496"></p>
<p>​       Therefore, Python code is used to process the corresponding data with outliers, using 3 σ Method to filter outliers.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">remove_outliers</span>(<span class="params">df, column</span>):</span><br><span class="line">    mean = df[column].mean()</span><br><span class="line">    std = df[column].std()</span><br><span class="line">    df = df[(df[column] &gt; mean - <span class="number">3</span> * std) &amp; (df[column] &lt; mean + <span class="number">3</span> * std)]</span><br><span class="line">    <span class="keyword">return</span> df</span><br></pre></td></tr></table></figure>

<p>​       After processing, the box diagrams for Y and Campaign, Balance, Duration, and Pdays are shown below</p>
<p><img src="/2026/03/15/report/image-20231229214807962.png" alt="image-20231229214807962"></p>
<p>​       It can be seen that this method has great effectiveness.</p>
<h5 id="Data-normalization"><a href="#Data-normalization" class="headerlink" title="Data normalization"></a>Data normalization</h5><p>​       Since all data contains different ranges and not all data can be digitized, we need to normalize the data. Therefore, we need to perform a normalization operation: <strong>normalize&#x3D;lambda x: (x-x.mean())&#x2F;(x.max() - x.min())</strong> . Namely, mean normalization. Corresponding to the formula shown in the following figure:</p>
<p><img src="/2026/03/15/report/image-20231228234155051.png"></p>
<h4 id="Analyze-the-data"><a href="#Analyze-the-data" class="headerlink" title="Analyze the data"></a>Analyze the data</h4><p>​       Due to the need for classification methods, all data should be considered, not just numerical data. So we will analyze the relationship between education and loan.Explore the corresponding debt situation at each learning stage, as debt situation has a significant impact on whether to apply for fixed deposits.The relationship between the two is shown in the following figure.</p>
<p><img src="/2026/03/15/report/image-20231229223427026.png" alt="image-20231229223427026"></p>
<p>​       Among them, the number of people with a secondary education background is the highest, and they are easily in debt. Nearly 20% of them still have outstanding loans, while the number of people who choose not to fill in their education background is the lowest, and less than 8% of them have outstanding loans.</p>
<p>​       When it comes to corresponding liabilities, the relationship between age savings and education cannot be avoided.</p>
<p><img src="/2026/03/15/report/image-20231229230243866.png" alt="image-20231229230243866"></p>
<p>​       It can be seen that people with a primary school diploma usually have less savings, as the corresponding dataset for primary school is located closer to the X-axis.</p>
<h4 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h4><p>​       Firstly, we analyzed the distribution range of corresponding Y. Afterwards, we analyzed the relationship between the attributes of the numerical part and Y, identified outliers through the corresponding boxplot of the distribution, and utilized 3 σ The method solves the problem of outliers and verifies it. Afterwards, we discovered some simple relationships between education, age, and wage debt.</p>
<h3 id="Assignment-2"><a href="#Assignment-2" class="headerlink" title="Assignment 2"></a>Assignment 2</h3><h4 id="Attribute-selection"><a href="#Attribute-selection" class="headerlink" title="Attribute selection"></a>Attribute selection</h4><p>​       We need to choose several excellent selection methods to select several excellent attributes. If we adopt the importance ranking mechanism for corresponding attributes, we will choose the top five. The following are six corresponding situations. They are respectively</p>
<p><strong>BestFirst+CfsSubsetEval(forward,backward,bi-directional)</strong></p>
<p><strong>Ranker+InfoGainAttributeEval</strong></p>
<p><strong>Ranker+GainRatioAttributeEval</strong></p>
<p><strong>GreedyStepwise+WrapperSubsetEval</strong></p>
<p>​       And evaluate with J48 with the same parameters</p>
<p><img src="/2026/03/15/report/image-20231230165342652.png"><img src="/2026/03/15/report/image-20231230165433780.png"></p>
<p><img src="/2026/03/15/report/image-20231230165524240.png"></p>
<p><img src="/2026/03/15/report/image-20231230165611478.png"></p>
<p><img src="/2026/03/15/report/image-20231230165710064.png"></p>
<p><img src="/2026/03/15/report/image-20231230170013793.png"></p>
<p>​       The corresponding six methods have 4 different attribute choices, and the accuracy of J48 corresponding to the same parameter is shown in the table below：</p>
<table>
<thead>
<tr>
<th>method</th>
<th>accuracy</th>
</tr>
</thead>
<tbody><tr>
<td><strong>BestFirst+CfsSubsetEval(forward,backward,bi-directional)</strong></td>
<td>90.8482%</td>
</tr>
<tr>
<td><strong>Ranker+InfoGainAttributeEval</strong></td>
<td>91.0979%</td>
</tr>
<tr>
<td><strong>Ranker+GainRatioAttributeEval</strong></td>
<td>90.7447 %</td>
</tr>
<tr>
<td><strong>GreedyStepwise+WrapperSubsetEval</strong></td>
<td>91.588 %</td>
</tr>
</tbody></table>
<p>​       So our selection method is the last one<strong>GreedyStepwise+WrapperSubsetEval</strong></p>
<p>​       The final attribute selection is shown in the following table</p>
<table>
<thead>
<tr>
<th>Attributes</th>
<th>If we choose</th>
</tr>
</thead>
<tbody><tr>
<td>age</td>
<td>False</td>
</tr>
<tr>
<td>job</td>
<td>True</td>
</tr>
<tr>
<td>marital</td>
<td>True</td>
</tr>
<tr>
<td>education</td>
<td>False</td>
</tr>
<tr>
<td>default</td>
<td>False</td>
</tr>
<tr>
<td>balance</td>
<td>False</td>
</tr>
<tr>
<td>housing</td>
<td>False</td>
</tr>
<tr>
<td>loan</td>
<td>False</td>
</tr>
<tr>
<td>contact</td>
<td>True</td>
</tr>
<tr>
<td>day</td>
<td>True</td>
</tr>
<tr>
<td>month</td>
<td>True</td>
</tr>
<tr>
<td>duration</td>
<td>True</td>
</tr>
<tr>
<td>campaign</td>
<td>False</td>
</tr>
<tr>
<td>pdays</td>
<td>False</td>
</tr>
<tr>
<td>previous</td>
<td>False</td>
</tr>
<tr>
<td>poutcome</td>
<td>True</td>
</tr>
</tbody></table>
<h4 id="Learn-scheme"><a href="#Learn-scheme" class="headerlink" title="Learn scheme"></a>Learn scheme</h4><p>​       This dataset is only used for classification, and WEKA contains many classification ：method models. We ultimately chose <strong>OneR, Naive Bayesian,J48,  KNN, and stacking</strong>,We ultimately chose an 8:2 ratio between the training and testing sets。</p>
<h5 id="OneR"><a href="#OneR" class="headerlink" title="OneR"></a>OneR</h5><p>​       OneR is the meaning of One Rule, which is a rule that only looks at one feature of a certain thing and then predicts its category (selecting a feature with a low error rate).<br>​        By testing the processed dataset, we achieved an accuracy of 90.492%.</p>
<p><img src="/2026/03/15/report/image-20231230170510166.png"></p>
<p>​       Adjusting minBuchetSize does not change the corresponding accuracy, so the default corresponding result is the optimal OneR result. It can be seen that even the simplest OneR method can achieve significant accuracy.</p>
<h5 id="Naive-Bayesian"><a href="#Naive-Bayesian" class="headerlink" title="Naive Bayesian"></a>Naive Bayesian</h5><p>​       Naive Bayesian algorithm is one of the most widely used classification algorithms.<br>The Naive Bayesian method is a simplification of the Bayesian algorithm, which assumes that the attributes are conditionally independent of each other when the target value is given. That is to say, no attribute variable has a significant proportion to the decision result, and no attribute variable has a small proportion to the decision result. Although this simplification approach reduces the classification performance of Bayesian classification algorithms to a certain extent, it greatly simplifies the complexity of Bayesian methods in practical application scenarios.</p>
<h6 id="Algorithm-principle"><a href="#Algorithm-principle" class="headerlink" title="Algorithm principle"></a>Algorithm principle</h6><p>​       <strong>Assumption of characteristic conditions</strong>Assuming there is no connection between each feature, given a training dataset where each sample<img src="/https:/latex.csdn.net/eq?x" alt="x">all include n-dimensional features，即<img src="/https:/latex.csdn.net/eq?x%20=%20(%7Bx_1%7D,%7Bx_2%7D,%20%5Ccdots%20,%7Bx_n%7D)" alt="x &#x3D; ({x_1},{x_2}, \cdots ,{x_n})">，Class tag set contains K categories，assume<img src="/2026/03/15/report/eq.png"></p>
<p>​       For a given new sample<img src="/https:/latex.csdn.net/eq?x" alt="x">，To determine which category it belongs to, according to Bayesian theorem, one can obtain<img src="/https:/latex.csdn.net/eq?x" alt="x">belong <img src="/https:/latex.csdn.net/eq?%7By_k%7D" alt="{y_k}"> Probability <img src="/https:/latex.csdn.net/eq?P(%7By_k%7D%7Cx)" alt="P({y_k}|x)"></p>
<p><img src="/https:/latex.csdn.net/eq?P(%7By_k%7D%7Cx)%20=%20%5Cfrac%7B%7BP(x%7C%7By_k%7D)%20%5Ctimes%20P(%7By_k%7D)%7D%7D%7B%7B%5Csum%5Climits_k%20%7BP(x%7C%7By_k%7D)%20%5Ctimes%20P(%7By_k%7D)%7D%20%7D%7D" alt="P({y_k}|x) &#x3D; \frac{{P(x|{y_k}) \times P({y_k})} }{{\sum\limits_k {P(x|{y_k}) \times P({y_k})} } }"></p>
<p>​       The category with the highest posterior probability is referred to as the predicted category, which is:<img src="/https:/latex.csdn.net/eq?%5Cmathop%20%7B%5Carg%20%5Cmax%20%7D%5Climits_%7B%7By_k%7D%7D%20P(%7By_k%7D%7Cx)" alt="\mathop {\arg \max }\limits_{{y_k} } P({y_k}|x)"></p>
<p>​       The naive Bayesian algorithm assumes the independence of the conditional probability distribution, which means that the features of each dimension are independent of each other. Based on this assumption, the conditional probability can be transformed into:</p>
<p><img src="/https:/latex.csdn.net/eq?P(x%7C%7By_k%7D)%20=%20P(%7Bx_1%7D,%7Bx_2%7D,%20%5Ccdots%20,%7Bx_n%7D%7C%7By_k%7D)%20=%20%5Cprod%5Climits_%7Bi%20=%201%7D%5En%20%7BP(%7Bx_i%7D%7C%7By_k%7D)%7D" alt="P(x|{y_k}) &#x3D; P({x_1},{x_2}, \cdots ,{x_n}|{y_k}) &#x3D; \prod\limits_{i &#x3D; 1}^n {P({x_i}|{y_k})}"></p>
<p>​       Substituting it into the Bayesian formula above, we obtain:</p>
<p><img src="/https:/latex.csdn.net/eq?P(%7By_k%7D%7Cx)%20=%20%5Cfrac%7B%7BP(%7By_k%7D)%20%5Ctimes%20%5Cprod%5Climits_%7Bi%20=%201%7D%5En%20%7BP(%7Bx_i%7D%7C%7By_k%7D)%7D%20%7D%7D%7B%7B%5Csum%5Climits_k%20%7BP(%7By_k%7D)%20%5Ctimes%20%5Cprod%5Climits_%7Bi%20=%201%7D%5En%20%7BP(%7Bx_i%7D%7C%7By_k%7D)%7D%20%7D%20%7D%7D" alt="P({y_k}|x) &#x3D; \frac{{P({y_k}) \times \prod\limits_{i &#x3D; 1}^n {P({x_i}|{y_k})} } }{{\sum\limits_k {P({y_k}) \times \prod\limits_{i &#x3D; 1}^n {P({x_i}|{y_k})} } } }"></p>
<p>​       So, a naive Bayesian classifier can be represented as:</p>
<p><img src="/https:/latex.csdn.net/eq?f(x)%20=%20%5Cmathop%20%7B%5Carg%20%5Cmax%20%7D%5Climits_%7B%7By_k%7D%7D%20P(%7By_k%7D%7Cx)%20=%20%5Cmathop%20%7B%5Carg%20%5Cmax%20%7D%5Climits_%7B%7By_k%7D%7D%20%5Cfrac%7B%7BP(%7By_k%7D)%20%5Ctimes%20%5Cprod%5Climits_%7Bi%20=%201%7D%5En%20%7BP(%7Bx_i%7D%7C%7By_k%7D)%7D%20%7D%7D%7B%7B%5Csum%5Climits_k%20%7BP(%7By_k%7D)%20%5Ctimes%20%5Cprod%5Climits_%7Bi%20=%201%7D%5En%20%7BP(%7Bx_i%7D%7C%7By_k%7D)%7D%20%7D%20%7D%7D" alt="f(x) &#x3D; \mathop {\arg \max }\limits_{{y_k} } P({y_k}|x) &#x3D; \mathop {\arg \max }\limits_{{y_k} } \frac{{P({y_k}) \times \prod\limits_{i &#x3D; 1}^n {P({x_i}|{y_k})} } }{{\sum\limits_k {P({y_k}) \times \prod\limits_{i &#x3D; 1}^n {P({x_i}|{y_k})} } } }"></p>
<p>​       Because for all<img src="/https:/latex.csdn.net/eq?y_k" alt="y_k">，The denominator values in the above equation are all the same, so the denominator part can be ignored. The Naive Bayesian classifier is ultimately represented as:</p>
<p><img src="/https:/latex.csdn.net/eq?f(x)%20=%20%5Cmathop%20%7B%5Carg%20%5Cmax%20%7D%5Climits_%7B%7By_k%7D%7D%20P(%7By_k%7D)%20%5Ctimes%20%5Cprod%5Climits_%7Bi%20=%201%7D%5En%20%7BP(%7Bx_i%7D%7C%7By_k%7D)%7D" alt="f(x) &#x3D; \mathop {\arg \max }\limits_{{y_k} } P({y_k}) \times \prod\limits_{i &#x3D; 1}^n {P({x_i}|{y_k})}"></p>
<p>​       We have chosen useKernelfalseEstimator &#x3D;true,This parameter setting is significantly better than useKernelEstimator &#x3D;false，We achieved accuracy 90.8025% by establishing a naive Bayesian model，As shown in the following figure：</p>
<p><img src="/2026/03/15/report/image-20231230170612650.png"></p>
<h5 id="J48"><a href="#J48" class="headerlink" title="J48"></a>J48</h5><p>​       In machine learning, J48 is a decision tree based classification algorithm and an important component of Weka machine learning tools. By using the J48 algorithm, we can construct a decision tree model based on a given training dataset and use it to classify and predict new unknown data.</p>
<p>​       The J48 method mainly has two key parameters: confidence factor and minNumObj. Finally, we set confidence&#x3D;0.20 and minNumObj&#x3D;2.</p>
<p>​       In the end, we achieved an accuracy of 91.6672%, as shown in the following figure：</p>
<p><img src="/2026/03/15/report/image-20231230170701832.png"></p>
<p>​       It can be seen that the effect of J48 is more significant due to OneR and Naive Bayes.</p>
<p>​       The following is the decision tree generated by the J48 method</p>
<p><img src="/2026/03/15/report/image-20231230170748451.png"></p>
<p>​        </p>
<h5 id="KNN"><a href="#KNN" class="headerlink" title="KNN"></a>KNN</h5><p>​       KNN is the English abbreviation for K-Nearest Neighbor, which translates to K nearest neighbors in Chinese. Some people simply refer to it as the “nearest neighbor algorithm.”. The letter “K” may seem fresh, but its function has actually been exposed to as early as middle school. When learning permutation and combination, textbooks like to use the letter “n” to refer to multiple numbers, such as “finding the sum of n numbers”. There is no secret to this, it is a conventional usage. The letter K in the KNN algorithm plays the same role as n. The value of K represents how many nearest neighbors were used.<br>​       The key to KNN lies in its nearest neighbor. Just looking at the name may not seem to have much to do with classification, but as we mentioned earlier, the core of KNN lies in majority voting, and who has the right to vote? This is the “nearest neighbor”, which refers to the K nearest points centered on the sample point to be classified. The category with the highest proportion among these K points belongs to the sample points to be classified.</p>
<p>​        In the end, we chose KNN&#x3D;18 and achieved an accuracy rate of 90.6381%, effectively avoiding overfitting and underfitting problems.</p>
<p><img src="/2026/03/15/report/image-20231230171159592.png"></p>
<h5 id="stacking"><a href="#stacking" class="headerlink" title="stacking"></a>stacking</h5><p>​     For a problem, we can use different types of learners to solve the learning problem. These learners usually can learn a part of the problem, but cannot learn the entire space of the problem. The approach of Stacking is to first construct multiple different types of primary learners and use them to obtain primary prediction results. Then, based on these primary prediction results, a secondary learner is constructed to obtain the final prediction result. The motivation for stacking can be described as: if a primary learner incorrectly learns a certain region of the feature space, then a secondary learner can correct this error appropriately by combining the learning behavior of other primary learners.</p>
<p>​     Through stacking, we combined all previous learning methods and used logistic regression as the matacassifier, ultimately achieving good accuracy, as shown in the following figure.</p>
<p>​      <img src="/2026/03/15/report/image-20231230172106756.png" alt="image-20231230172106756"></p>
<p>​    Stacking integrates all previous methods, but ultimately J48 has the highest accuracy.</p>
<h4 id="Scheme-comparison"><a href="#Scheme-comparison" class="headerlink" title="Scheme comparison"></a>Scheme comparison</h4><p>​       Among the above classification methods, due to the normativity of the dataset, each method has a considerable accuracy. The following is the accuracy table corresponding to all methods.</p>
<p>​    <img src="/2026/03/15/report/image-20231230190106909.png" alt="image-20231230190106909"></p>
<p>​       Among all the corresponding methods mentioned above, J48 is the best classification method, so we chose to use J48 for validation on the test set, and the final accuracy was 91.6098%, which was very effective.</p>
<p><img src="/2026/03/15/report/image-20231230185950550.png" alt="image-20231230185950550"></p>
<p>​        </p>
<h4 id="summary-1"><a href="#summary-1" class="headerlink" title="summary"></a>summary</h4><p>​      In this experiment, we chose GreedyStepwise+WrapperSubsetEval to select attributes. In addition to the dependent variable, we selected seven attributes. Then, we used five classification methods, OneR, Naive Bayes, J48, KNN, and stacking, to perform the classification task. Among all methods, J48 performed the best and achieved the best results.</p>
<h2 id="Dataset-2-Wine-Quality-regression"><a href="#Dataset-2-Wine-Quality-regression" class="headerlink" title="Dataset 2:Wine Quality(regression)"></a>Dataset 2:Wine Quality(regression)</h2><h3 id="Assignment-1"><a href="#Assignment-1" class="headerlink" title="Assignment 1"></a>Assignment 1</h3><h4 id="Background-1"><a href="#Background-1" class="headerlink" title="Background"></a>Background</h4><p>​      Wine has played a very important role in human history, as it can relieve fatigue, alleviate illness, disinfect and kill bacteria, enhance beauty, and so on. Until the late 19th century, wine was an indispensable item in Western medicine, and moderate consumption can be beneficial to the human body. Whether used for social conversations or for nourishing the body and skin, excellent wines often have high prices due to their unique flavor and excellent quality. Therefore, the quality evaluation of wine has become an important process in the wine making industry.<br>Usually, we judge the quality of wine based on its physicochemical properties and industry leading experience. In this experiment, we used data mining methods to visualize and clean the wine dataset, and conducted regression analysis on the quality of the corresponding wine dataset using Weka.</p>
<h4 id="Data-description-1"><a href="#Data-description-1" class="headerlink" title="Data description"></a>Data description</h4><p>​       The two datasets are related to red and white variants of the Portuguese “Vinho Verde” wine. For more details, consult: <a target="_blank" rel="noopener" href="http://www.vinhoverde.pt/en/">http://www.vinhoverde.pt/en/</a> or the reference [Cortez et al., 2009].  Due to privacy and logistic issues, only physicochemical (inputs) and sensory (the output) variables are available (e.g. there is no data about grape types, wine brand, wine selling price, etc.).</p>
<p>​        These datasets can be viewed as classification or regression tasks.  The classes are ordered and not balanced (e.g. there are many more normal wines than excellent or poor ones). Outlier detection algorithms could be used to detect the few excellent or poor wines. Also, we are not sure if all input variables are relevant. So it could be interesting to test feature selection methods.</p>
<p>Variable Name	Role	Type	Demographic	Description	Units	Missing Values<br>fixed_acidity	Feature	Continuous				no<br>volatile_acidity	Feature	Continuous				no<br>citric_acid	Feature	Continuous				no<br>residual_sugar	Feature	Continuous				no<br>chlorides	Feature	Continuous				no<br>free_sulfur_dioxide	Feature	Continuous				no<br>total_sulfur_dioxide	Feature	Continuous				no<br>density	Feature	Continuous				no<br>pH	Feature	Continuous				no<br>sulphates	Feature	Continuous				no<br>alcohol	Feature	Continuous				no<br>quality	Target	Integer		score between 0 and 10		no<br>color	Other	Categorical		red or white		no</p>
<p>​        We conducted statistics on the quality levels of all wines, and found that among all wine grades, wines in grades five and six had a larger sample size, while wines in other grades accounted for a relatively small proportion. The number of samples in level five is 681, and the number of samples in level six is 638. Due to the large number of samples, we only analyzed the quantity and distribution of red wine. After verification, the data corresponding to white wine is not significantly different from the data distribution of red wine<img src="/2026/03/15/report/image-20231229003048723.png"></p>
<p>​           The measurement scale corresponding to all attributes is completely different, with pH ranging from 2.74 to 4.01, indicating that wine is acidic. And the corresponding density is 0.99-1.004kg&#x2F;m ^ 2, which is basically similar to the density of water, with little fluctuation. Almost all attributes show little fluctuation, while for the free sulfur dioxide content and total sulfur dioxide content, there is significant instability in the given wine samples, with a significant difference between the maximum and minimum values. The following figure shows the data range of the corresponding attributes.</p>
<img src="/2026/03/15/report/image-20231228201318288.png" alt="image-20231228201318288" style="zoom:150%;">

<h4 id="Data-preprocessing-1"><a href="#Data-preprocessing-1" class="headerlink" title="Data preprocessing"></a>Data preprocessing</h4><h5 id="Remove-outliers-1"><a href="#Remove-outliers-1" class="headerlink" title="Remove outliers"></a>Remove outliers</h5><p>​         Through the basic introduction of the dataset, it is analyzed that there are no missing values for any attribute of the corresponding dataset.However,outliers in a batch of data are worth paying attention to. Ignoring the existence of outliers is very dangerous. Including outliers in the calculation and analysis process of the data without removing them can have a negative impact on the results; Valuing the occurrence of outliers and analyzing their causes often becomes an opportunity to identify problems and improve decision-making. So it is possible to directly process data that is quite outrageous. There are almost no outliers in the corresponding distribution of alcohol content, free sulfur dioxide content, and volatile acidity in the box plot. For properties such as fixed acidity, citric acid content, and residual sugar, there are many outliers. Therefore, Python code is used to process the corresponding data with outliers, using 3 σ Method to filter outliers.In the end, we chose 87% of the data。</p>
<p>​         <img src="/2026/03/15/report/image-20231228202516012.png" alt="image-20231228202516012"></p>
<img src="/2026/03/15/report/image-20231228212252860.png" alt="image-20231228212252860" style="zoom: 67%;">

<p>​         The following is a comparison of the remaining sugar content after removing outliers and before processing, as shown in Figure 3 σ The method has played a significant role.</p>
<p><img src="/2026/03/15/report/image-20231228212955839.png" alt="image-20231228212955839"></p>
<p>​        So how do we continue to verify whether the final processing results have produced good results? It is possible to determine whether the distribution of each attribute on the value of the attribute has excessively extreme data. If there is no extreme data, it proves that the previous method of removing outliers is effective. If there is still excessively extreme data, it proves that the data still needs to be processed urgently. Sure enough, according to the following chart, there is no overly extreme data, and the data processing has already achieved results.</p>
<p><img src="/2026/03/15/report/image-20231228224520483.png" alt="image-20231228224520483"></p>
<p><img src="/2026/03/15/report/image-20231228224608299.png" alt="image-20231228224608299"></p>
<h5 id="Data-normalization-1"><a href="#Data-normalization-1" class="headerlink" title="Data normalization"></a>Data normalization</h5><p>​         Due to the fact that all data contains different ranges, for example, the range of pH values is much smaller than the corresponding total content of sulfur dioxide. All attributes have different meanings, and their corresponding ranges are different, which makes the corresponding regression task very difficult. So we need to control the range of each corresponding attribute within a certain range , so we need to perform a normalization operation:  <strong>normalize&#x3D;lambda x: (x - x.mean())&#x2F;(x.max() - x.min())</strong> . That is,Mean normalization. Corresponding to the formula shown in the following figure:</p>
<p><img src="/2026/03/15/report/image-20231228234155051.png"></p>
<h4 id="Analyze-the-data-1"><a href="#Analyze-the-data-1" class="headerlink" title="Analyze the data"></a>Analyze the data</h4><h5 id="PPMCC-Pearson-product-moment-correlation-coefficient"><a href="#PPMCC-Pearson-product-moment-correlation-coefficient" class="headerlink" title="PPMCC(Pearson product-moment correlation coefficient)"></a>PPMCC(Pearson product-moment correlation coefficient)</h5><p>​            If we want to find the corresponding regression equation, then the relationship between each attribute is crucial. So by analyzing the Pearson correlation coefficient between every two attributes and the corresponding heatmap, we can see that the correlation between those corresponding attributes is relatively strong. Through such performance, it will be extremely beneficial for regression experiments. The performance of the heat map is as follows (compared with normalized and outlier removed data):</p>
<img src="/2026/03/15/report/image-20231229000150526.png" style="zoom: 80%;">

<img src="/2026/03/15/report/image-20231229000915041.png" alt="image-20231229000915041" style="zoom: 67%;">

<p>​       It can be seen that all data is concentrated in [-1,1], and the correlation between outlier removal and normalization is more pronounced. For a positive Pearson coefficient, the larger the corresponding value, the stronger the correlation between these two attributes. For negative Pearson coefficients, the smaller the corresponding value, the stronger the negative correlation between these two attributes. From the heat map analysis of the corresponding row in quality, excluding quality itself, the correlation between alcohol content, sulfate content, and volatile acidity with quality is relatively strong. In addition, there is a strong correlation between alcohol concentration and density, pH value and citric acid, pH and fixed acidity, density and fixed acidity, total sulfur dioxide emissions and free carbon dioxide content, and all acidity related attributes. The specific correlation can be represented by the density scatter plot below for three pairs of attributes with high correlation.</p>
<p><img src="/2026/03/15/report/image-20231229001923620.png" alt="image-20231229001923620"></p>
<p>​       From the heat map analysis of the corresponding row in quality, excluding quality itself, the correlation between alcohol content, sulfate content, and volatile acidity with quality is relatively strong.It is obvious that the corresponding alcohol concentration is the most important for the quality of wine, while the impact of the other factors is limited.As shown in the following figure:</p>
<img src="/2026/03/15/report/image-20231229004214870.png" alt="image-20231229004214870" style="zoom:67%;">

<h4 id="summary-2"><a href="#summary-2" class="headerlink" title="summary"></a>summary</h4><p>​       For the entire first part, we first provided a description of the data, explaining the corresponding number of all data samples and the relevant introduction of the corresponding attributes. Afterwards, we analyzed the distribution of the corresponding numbers of wines of different qualities, and found that the attributes related to grades six and five had the highest values. Afterwards, we studied some basic properties of all corresponding attributes, such as maximum value, minimum variance, etc. Then we processed the outliers and observed the existence of each attribute’s outlier through the box plot of the attribute. Through 3 σ The method removed outliers from the entire dataset. Through the distribution of each attribute, we can see that the corresponding processing method is very effective. Due to the significant differences in the numerical range of each attribute in the dataset, we normalized the entire data. Afterwards, we discovered the correlation between any two corresponding attributes in the form of heatmaps, and observed the distribution of three pairs of attributes through scatter plots. Finally, we conducted a simple sorting of the corresponding attributes that affect the quality of wine.</p>
<h3 id="Assignment-2-1"><a href="#Assignment-2-1" class="headerlink" title="Assignment 2"></a>Assignment 2</h3><h4 id="Attribute-selection-1"><a href="#Attribute-selection-1" class="headerlink" title="Attribute selection"></a>Attribute selection</h4><p>​       In previous experiments, we chose the attribute selection methods inherent in the corresponding WEKA, but these methods may not be as suitable for the following regression tasks. Recursive Feature Elimination (RFE) is an iterative feature selection method based on the idea of repeatedly building a model and selecting the best features or discarding the worst features. During each iteration, the weight coefficients or feature importance of the model are evaluated to determine which features are the most important or least important. This is a greedy optimization algorithm that selects or discards one feature at a time to achieve optimal performance of the model under the current remaining features. Due to the numerous attributes of the red wine dataset, choosing this greedy optimization method is very suitable. In the RFE process, the order in which features are eliminated can be considered as the ranking of feature importance: the first removed feature is the least important, and the last remaining feature is the most important. We chose random forest as the internal evaluation method and ultimately selected the top six features, as shown in the following figure.</p>
<table>
<thead>
<tr>
<th>attributes</th>
<th>if  is chosen</th>
</tr>
</thead>
<tbody><tr>
<td>fixed acidity</td>
<td>False</td>
</tr>
<tr>
<td>volatile acidity</td>
<td>True</td>
</tr>
<tr>
<td>citric acid</td>
<td>False</td>
</tr>
<tr>
<td>residual sugar</td>
<td>False</td>
</tr>
<tr>
<td>chlorides</td>
<td>True</td>
</tr>
<tr>
<td>free sulfur dioxide</td>
<td>False</td>
</tr>
<tr>
<td>total sulfur dioxide</td>
<td>True</td>
</tr>
<tr>
<td>density</td>
<td>True</td>
</tr>
<tr>
<td>PH</td>
<td>False</td>
</tr>
<tr>
<td>sulphates</td>
<td>True</td>
</tr>
<tr>
<td>alcohol</td>
<td>True</td>
</tr>
</tbody></table>
<p>​       Afterwards, we divided the dataset into 8:2, with the majority being the trainnig dataset.</p>
<h4 id="Learn-scheme-1"><a href="#Learn-scheme-1" class="headerlink" title="Learn scheme"></a>Learn scheme</h4><p>​       This dataset is used for regression tasks, so only the regression related datasets in the corresponding WEKA can be used. After collecting data, we chose the following regression methods: <strong>1. SimpleLinearRegression 2. Linear regression method 3. SVM, 4. KNN,  5. Random forest.</strong> We also used the average error rate to measure the excellence of the model.</p>
<h5 id="SimpleLinearRegression"><a href="#SimpleLinearRegression" class="headerlink" title="SimpleLinearRegression"></a>SimpleLinearRegression</h5><p>​      Also known as univariate linear regression, it is a statistical analysis method used to study the linear relationship between a dependent variable and an independent variable.<br>​      A univariate linear regression model is usually represented as y&#x3D;a * x+b, where a is the slope and b is the intercept. Its meaning is that for every unit increase in the independent variable x, the dependent variable y increases by an average of a unit.<br>Univariate linear regression is a powerful statistical analysis tool that can be used to explore and understand the linear relationship between two variables. However, it is not suitable for non-linear or other more complex relationships, and other more complex models such as multiple linear regression, logistic regression, etc. are needed. </p>
<p>​      Simple linear regression does not require adjusting any parameters and can be run directly, but the effect is not very good, as shown in the following figure.</p>
<p><img src="/2026/03/15/report/image-20231230162831028.png"></p>
<p>​                        <img src="/2026/03/15/report/image-20231230162843735.png"></p>
<p>​       It can be seen that the corresponding average error rate has exceeded 53%, indicating that its effect is very poor, so the following methods are particularly important</p>
<h5 id="Linear-regression"><a href="#Linear-regression" class="headerlink" title="Linear regression"></a>Linear regression</h5><p>​       Linear regression is a regression analysis that models the relationship between one or more independent variables and [] factors using a least squares function called a linear regression equation. This function is a linear combination of one or more model parameters called regression coefficients. A situation with only one independent variable is called simple regression, and a situation with more than one independent variable is called multiple regression. (This, in turn, should be distinguished by multiple linear regressions predicted by multiple related dependent variables, rather than a single scalar variable.)</p>
<p>​       Linear regression is the first type of regression analysis that has been rigorously studied and widely used in practical applications. This is because models that rely linearly on their unknown parameters are easier to fit than models that rely nonlinearly on their unknown parameters, and the statistical characteristics of the resulting estimates are also easier to determine.</p>
<p>​       The description of the multivariate linear model is as follows</p>
<p><img src="/https:/upload-images.jianshu.io/upload_images/23898367-a0504cac5becdd47.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/319/format/webp" alt="img"></p>
<p>​       Without loss of generality, linear regression problems can be described as: using sample data points, sample points</p>
<p><img src="/https:/upload-images.jianshu.io/upload_images/23898367-f3d318ebeed05c69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/392/format/webp" alt="img"></p>
<p>​       Obtain linear model parameters</p>
<p><img src="/https:/upload-images.jianshu.io/upload_images/23898367-8c4111f9256c26af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/225/format/webp" alt="img"></p>
<p>​       Minimize the sum of squares error between the actual value and the predicted value, i.e. the linear regression loss function is</p>
<p><img src="/https:/upload-images.jianshu.io/upload_images/23898367-257e0efc35c3aea1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/188/format/webp" alt="img"></p>
<p>​       Our model has an average error rate of 48.2%. Compared to simple univariate linear regression, multiple linear regression fully utilizes all the attributes of the corresponding dataset (after attribute selection), and the corresponding regression results and effects are as follows.</p>
<p><img src="/2026/03/15/report/image-20231230162925732.png"></p>
<p><img src="/2026/03/15/report/image-20231230162939867.png"></p>
<h5 id="SVM"><a href="#SVM" class="headerlink" title="SVM"></a>SVM</h5><p>​       In addition to solving classification problems, support vector machines can also handle regression problems <strong>SVR regression is finding a regression plane that minimizes the distance between all data in a set and that plane</strong>. Unlike general regression, support vector regression allows the model to have a certain degree of bias. Points within the deviation range are not considered problematic by the model, while points outside the deviation range are included in the loss. So for support vector regression, points within the support vector will affect the model, while points outside the support vector are used to calculate the loss. Validity: It is very effective in solving the classification and regression problems of high-dimensional features, and still has good results even when the feature dimension is larger than the sample size;</p>
<p>​       In WEKA, we can use SMOreg to perform regression analysis on the corresponding dataset. There are three main parameters in SMOreg: c, component in kernel, epsiloParameter in regOptimizer. The final optimal value is c&#x3D;0.5, component in kernel&#x3D;2.1, and epsiloParameter in regOptimizer&#x3D;0.001. The following is our final result with an average error rate of 46.17%.</p>
<p><img src="/2026/03/15/report/image-20231230163109562.png"></p>
<h5 id="KNN-1"><a href="#KNN-1" class="headerlink" title="KNN"></a>KNN</h5><p>brief introduction<br>       The k-Nearest Neighbors (KNN) algorithm is a classification and regression algorithm, which is one of the most basic and simplest algorithms in machine learning. It was proposed by Cover and Hart in 1968 and has applications in fields such as character recognition, text classification, and image recognition.<br>The core idea of the algorithm<br>       A sample is most similar to the k samples in the dataset. If most of these k samples belong to a certain category, then the sample also belongs to that category. Specifically, each sample can be represented by its closest k neighbors.</p>
<p>​       The only parameter that needs to be adjusted for KNN is the number of corresponding K-nearest neighbors. In the experiment, we ultimately took KNN&#x3D;5, which not only avoids overfitting but also has a certain degree of reliability.The average error rate is 48.05%，As shown in the following figure:</p>
<p><img src="/2026/03/15/report/image-20231230163226236.png"></p>
<h5 id="Random-Forest"><a href="#Random-Forest" class="headerlink" title="Random Forest"></a>Random Forest</h5><p>​       Random forest regression algorithm is a combination algorithm of decision tree regression, which combines many regression decision trees together to reduce the risk of overfitting. Random forests can handle noun features without the need for feature scaling. Parallel training of many decision tree models in random forests, combining the prediction results of each decision tree can reduce the range of prediction changes and improve the predictive performance on the test set.</p>
<h6 id="Algorithmic-ideas"><a href="#Algorithmic-ideas" class="headerlink" title="Algorithmic ideas"></a><strong>Algorithmic ideas</strong></h6><p>​        Random forest is a combination of decision trees that combine many decision trees together to reduce the risk of overfitting. On the basis of using decision trees as machine learning to construct Bagging ensemble, random forest further introduces random attribute selection in the training process of decision trees. Specifically, traditional decision trees select the optimal attribute from the set of attributes of the current node (assuming there are d attributes) when selecting partition attributes;<br>In a random forest, for each node of the base decision tree, a subset containing k attributes is randomly selected from the attribute set of that node, and then the optimal attribute is selected from this subset for partitioning. The parameter k here controls the degree of introduction of randomness. If k&#x3D;d, then the construction of the base decision tree is the same as that of traditional decision trees; If k&#x3D;1, then a random attribute is selected for partitioning.</p>
<p>​       In the end, we achieved an ideal average error rate of 40.53% through a thousand iterations, as shown in the following figure.</p>
<p><img src="/2026/03/15/report/image-20231230163405794.png"></p>
<h4 id="Scheme-comparison-1"><a href="#Scheme-comparison-1" class="headerlink" title="Scheme comparison"></a>Scheme comparison</h4><p>​       Based on the above performance, we cannot directly compare the advantages and disadvantages of all regression algorithms. Therefore, we need to use Weka’s Experiment to conduct a total comparison of all regression algorithms and save the experimental file. The corresponding comparison results are shown in the following figure</p>
<p><img src="/2026/03/15/report/image-20231230164329617.png"></p>
<p><img src="/2026/03/15/report/image-20231230164455292.png"></p>
<p>​       We can see that the effectiveness of the previous regression methods is significantly inferior to the subsequent regression methods, so the best method among all is the random forest method. We applied this method to the processed test set and obtained a final average error rate of 0.4714%。</p>
<p><img src="/2026/03/15/report/image-20231230164846773.png"></p>
<h4 id="summary-3"><a href="#summary-3" class="headerlink" title="summary"></a>summary</h4><p>​       In this experiment, we used RFE to complete the selection of attributes, ultimately selecting six attributes and dividing the dataset into training and testing sets. And five methods for linear regression were used SimpleLinearRegression 2 Linear regression method 3 SVM, 4 KNN, 5 Random forest was chosen, and the method of random forest was chosen to obtain the optimal result.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://jsj0513.top">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://jsj0513.top/2026/03/15/report/">http://jsj0513.top/2026/03/15/report/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Machine-learning/">Machine learning</a></div><div class="post-share"><div class="social-share" data-image="https://img1.baidu.com/it/u=1807610095,1815524983&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=765&amp;h=500" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/03/15/transfomer/" title="transformer"><img class="cover" src="https://t14.baidu.com/it/u=3607377468,1162474746&amp;fm=224&amp;app=112&amp;f=JPEG?w=500&amp;h=500" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">transformer</div></div><div class="info-2"><div class="info-item-1">一、背景1. 序列到序列模型 1）语音辨识**输入输出关系：**输入声音信号（t帧特征向量），输出对应文字（n个字），t与n无固定比例关系。 **典型案例：**台语语音辨识系统（1500小时乡土剧训练数据）。 **技术特点：**直接端到端训练，跳过音标转换等中间步骤（”硬train一发”方法）。 2）机器翻译**长度关系：**输入句子长度n与输出句子长度n’由模型动态决定。 中英案例：“机器学习”（4字）→”machine learning”（2词），非固定1&#x2F;2比例（可长可短）。 3）语音翻译（语音辨识复合机器翻译）**特殊价值：**适用于无文字语言（全球7000+语言中过半无文字系统）。 **实现方式：**直接建立语音到目标语言文字的映射，避免传统ASR+MT串联方案。 4）台语语音辨识应用案例 **数据来源：**YouTube乡土剧（台语音频+中文字幕对齐数据）。 **技术挑战：**背景⾳乐&#x2F;噪声干扰（直接忽略处理）；字幕与语音不完全对齐（仍可训练）；跳过台罗拼音中介步骤（端到端训练）；强行训练。 **典型错误：**倒装句处理困难（”我有帮厂长拜托” v...</div></div></div></a><a class="pagination-related" href="/2026/03/15/PROJECT/" title="项目"><img class="cover" src="https://img0.baidu.com/it/u=2037103202,1400567327&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=800&amp;h=500" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">项目</div></div><div class="info-2"><div class="info-item-1">   </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/1.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/J-maker-gif"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content"></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Final-Project"><span class="toc-text">Final Project</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Team-Info"><span class="toc-text">Team  Info</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dataset1-Bank-Marketing%EF%BC%88classification"><span class="toc-text">Dataset1: Bank Marketing（classification)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assignment1"><span class="toc-text">Assignment1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Background"><span class="toc-text">Background</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Data-description"><span class="toc-text">Data description</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Data-preprocessing"><span class="toc-text">Data preprocessing</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Remove-missing-values"><span class="toc-text">Remove missing values</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Remove-outliers"><span class="toc-text">Remove outliers</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Data-normalization"><span class="toc-text">Data normalization</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Analyze-the-data"><span class="toc-text">Analyze the data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#summary"><span class="toc-text">summary</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Assignment-2"><span class="toc-text">Assignment 2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Attribute-selection"><span class="toc-text">Attribute selection</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Learn-scheme"><span class="toc-text">Learn scheme</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#OneR"><span class="toc-text">OneR</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Naive-Bayesian"><span class="toc-text">Naive Bayesian</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Algorithm-principle"><span class="toc-text">Algorithm principle</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#J48"><span class="toc-text">J48</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#KNN"><span class="toc-text">KNN</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#stacking"><span class="toc-text">stacking</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Scheme-comparison"><span class="toc-text">Scheme comparison</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#summary-1"><span class="toc-text">summary</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dataset-2-Wine-Quality-regression"><span class="toc-text">Dataset 2:Wine Quality(regression)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assignment-1"><span class="toc-text">Assignment 1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Background-1"><span class="toc-text">Background</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Data-description-1"><span class="toc-text">Data description</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Data-preprocessing-1"><span class="toc-text">Data preprocessing</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Remove-outliers-1"><span class="toc-text">Remove outliers</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Data-normalization-1"><span class="toc-text">Data normalization</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Analyze-the-data-1"><span class="toc-text">Analyze the data</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#PPMCC-Pearson-product-moment-correlation-coefficient"><span class="toc-text">PPMCC(Pearson product-moment correlation coefficient)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#summary-2"><span class="toc-text">summary</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Assignment-2-1"><span class="toc-text">Assignment 2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Attribute-selection-1"><span class="toc-text">Attribute selection</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Learn-scheme-1"><span class="toc-text">Learn scheme</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SimpleLinearRegression"><span class="toc-text">SimpleLinearRegression</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Linear-regression"><span class="toc-text">Linear regression</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SVM"><span class="toc-text">SVM</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#KNN-1"><span class="toc-text">KNN</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Random-Forest"><span class="toc-text">Random Forest</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Algorithmic-ideas"><span class="toc-text">Algorithmic ideas</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Scheme-comparison-1"><span class="toc-text">Scheme comparison</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#summary-3"><span class="toc-text">summary</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构"><img src="https://img0.baidu.com/it/u=1765243629,4232411736&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=626&amp;h=333" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据结构"/></a><div class="content"><a class="title" href="/2026/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构">数据结构</a><time datetime="2026-03-15T08:09:57.505Z" title="Created 2026-03-15 16:09:57">2026-03-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/15/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" title="生成式对抗网络"><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.vMTnNU9fkGBpzXSTJ8BggwHaDO?w=324&amp;h=152&amp;c=7&amp;r=0&amp;o=7&amp;dpr=1.3&amp;pid=1.7&amp;rm=3" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="生成式对抗网络"/></a><div class="content"><a class="title" href="/2026/03/15/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" title="生成式对抗网络">生成式对抗网络</a><time datetime="2026-03-15T08:09:57.504Z" title="Created 2026-03-15 16:09:57">2026-03-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/15/%E5%85%AD%E7%BA%A7/" title="六级"><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.wYQSfiN-A3qAmxqKP77irAHaEK?w=312&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;dpr=1.3&amp;pid=1.7&amp;rm=3" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="六级"/></a><div class="content"><a class="title" href="/2026/03/15/%E5%85%AD%E7%BA%A7/" title="六级">六级</a><time datetime="2026-03-15T08:09:57.498Z" title="Created 2026-03-15 16:09:57">2026-03-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/15/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90%E6%89%8B%E5%86%99%E7%AC%94%E8%AE%B0/" title="矩阵分析关键手写笔记"><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.Dfk9FL1f4vXMsxAil-GkSQHaEi?w=227&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;dpr=1.3&amp;pid=1.7&amp;rm=3" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="矩阵分析关键手写笔记"/></a><div class="content"><a class="title" href="/2026/03/15/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90%E6%89%8B%E5%86%99%E7%AC%94%E8%AE%B0/" title="矩阵分析关键手写笔记">矩阵分析关键手写笔记</a><time datetime="2026-03-15T08:09:57.496Z" title="Created 2026-03-15 16:09:57">2026-03-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" title="计算机组成"><img src="https://img1.baidu.com/it/u=2418731857,1540156345&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=836&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机组成"/></a><div class="content"><a class="title" href="/2026/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" title="计算机组成">计算机组成</a><time datetime="2026-03-15T08:09:57.494Z" title="Created 2026-03-15 16:09:57">2026-03-15</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2020 - 2026 By John Doe</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Toggle Between Traditional and Simplified Chinese">繁</button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>